NODE_ENV = 'production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJlNzJiZDA4Zi04MTBkLTQ2MjctODE3My04MzFmMmIyNjNlNzAiLCJQYXNzd29yZCI6IjRjMzViYWQyYmQyNDQ1MTE4ZDA4OTUxMWYwYTI3YjUzIn0="
# QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
# QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs 